
#database configurations
spring.datasource.url=jdbc:mysql://localhost:3308/d_bms?createTableIfNotExists=true 

spring.datasource.username=root
spring.datasource.password=ABU1993born#
spring.datasource.driver-class=com.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=9090
